### Load Necessary Libraries

In [1]:
import pandas as pd
import numpy as np
import warnings

In [2]:
# Loading data from the xlsx file into a DataFrame and save in a variable named CB_den1.
CB_den1 = pd.read_excel('CB_den1_before_shrink.xlsx')

In [3]:
CB_den1.head()

  bouton_number          centroid_values synapse_type
0            b1  (579,64, -461,39, 0,00)           as
1            b1  (583,82, -459,01, 0,00)           as
2            b1  (575,24, -455,69, 0,00)           as
3            b1  (577,94, -457,51, 0,00)           as
4            b1  (577,63, -453,47, 0,00)           as

In [4]:
CB_den1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 949 entries, 0 to 948
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   bouton_number    949 non-null    object
 1   centroid_values  925 non-null    object
 2   synapse_type     925 non-null    object
dtypes: object(3)
memory usage: 22.4+ KB

In [5]:
# Centroid_values have been converted to string data type.
CB_den1['centroid_values']=CB_den1['centroid_values'].astype('string')

In [6]:
CB_den1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 949 entries, 0 to 948
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   bouton_number    949 non-null    object
 1   centroid_values  925 non-null    string
 2   synapse_type     925 non-null    object
dtypes: object(2), string(1)
memory usage: 22.4+ KB

In [7]:
CB_den1_clean = CB_den1.dropna().reset_index(drop=True)
CB_den1_clean

    bouton_number           centroid_values synapse_type
0              b1   (579,64, -461,39, 0,00)           as
1              b1   (583,82, -459,01, 0,00)           as
2              b1   (575,24, -455,69, 0,00)           as
3              b1   (577,94, -457,51, 0,00)           as
4              b1   (577,63, -453,47, 0,00)           as
..            ...                       ...          ...
920          b109  (2333,94, -400,18, 0,00)           as
921          b109  (2324,16, -395,06, 0,00)           as
922          b109  (2320,01, -397,38, 0,00)           as
923          b109  (2321,77, -401,37, 0,00)           as
924          b109  (2319,91, -403,09, 0,00)           as

[925 rows x 3 columns]

In [8]:
CB_den1_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 925 entries, 0 to 924
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   bouton_number    925 non-null    object
 1   centroid_values  925 non-null    string
 2   synapse_type     925 non-null    object
dtypes: object(2), string(1)
memory usage: 21.8+ KB

In [9]:
data = CB_den1_clean 

# Function to transform the centroid values
def transform_centroid(centroid_str):
    # Remove the parentheses and split by comma
    coords = centroid_str.strip('()').split(', ')
    
    # Convert the values from 'x,y' format to 'x.y'
    formatted_coords = [coord.replace(',', '.') for coord in coords]
    
    # Join the coordinates back together in the desired format
    return f"({', '.join(formatted_coords)})"

# Apply the transformation to the 'centroid_values' column and store it in a new column
CB_den1_clean['centroid_values_new'] = CB_den1_clean['centroid_values'].apply(transform_centroid)

CB_den1_clean

,bouton_number,centroid_values,synapse_type,centroid_values_new
0,b1,"(579,64, -461,39, 0,00)",as,"(579.64, -461.39, 0.00)"
1,b1,"(583,82, -459,01, 0,00)",as,"(583.82, -459.01, 0.00)"
2,b1,"(575,24, -455,69, 0,00)",as,"(575.24, -455.69, 0.00)"
3,b1,"(577,94, -457,51, 0,00)",as,"(577.94, -457.51, 0.00)"
4,b1,"(577,63, -453,47, 0,00)",as,"(577.63, -453.47, 0.00)"
...,...,...,...,...
920,b109,"(2333,94, -400,18, 0,00)",as,"(2333.94, -400.18, 0.00)"
921,b109,"(2324,16, -395,06, 0,00)",as,"(2324.16, -395.06, 0.00)"
922,b109,"(2320,01, -397,38, 0,00)",as,"(2320.01, -397.38, 0.00)"
923,b109,"(2321,77, -401,37, 0,00)",as,"(2321.77, -401.37, 0.00)"
924,b109,"(2319,91, -403,09, 0,00)",as,"(2319.91, -403.09, 0.00)"

In [10]:
data = CB_den1_clean

# Function to remove the third value from the centroid values
def remove_third_value(centroid_str):
    # Remove parentheses and split by comma
    coords = centroid_str.strip('()').split(', ')
    if len(coords) >= 3:
        # Keep only the first two values
        return f"({coords[0]}, {coords[1]})"
    else:
        # Return the string as is if it doesn't have the expected format
        return centroid_str

# Apply the function to modify the relevant columns
CB_den1_clean['centroid_values'] = CB_den1_clean['centroid_values'].apply(remove_third_value)
CB_den1_clean['centroid_values_new'] = CB_den1_clean['centroid_values_new'].apply(remove_third_value)
warnings.filterwarnings('ignore')

CB_den1_clean

    bouton_number     centroid_values synapse_type centroid_values_new
0              b1   (579,64, -461,39)           as   (579.64, -461.39)
1              b1   (583,82, -459,01)           as   (583.82, -459.01)
2              b1   (575,24, -455,69)           as   (575.24, -455.69)
3              b1   (577,94, -457,51)           as   (577.94, -457.51)
4              b1   (577,63, -453,47)           as   (577.63, -453.47)
..            ...                 ...          ...                 ...
920          b109  (2333,94, -400,18)           as  (2333.94, -400.18)
921          b109  (2324,16, -395,06)           as  (2324.16, -395.06)
922          b109  (2320,01, -397,38)           as  (2320.01, -397.38)
923          b109  (2321,77, -401,37)           as  (2321.77, -401.37)
924          b109  (2319,91, -403,09)           as  (2319.91, -403.09)

[925 rows x 4 columns]

In [11]:
data = CB_den1_clean

# Extract the x and y coordinates from 'centroid_values_new'
CB_den1_clean[['x_coord', 'y_coord']] = CB_den1_clean['centroid_values_new'].str.extract(r'\(([^,]+),\s*([^)]+)\)')

# Convert the extracted values to float
CB_den1_clean['x_coord'] = CB_den1_clean['x_coord'].astype(float)
CB_den1_clean['y_coord'] = CB_den1_clean['y_coord'].astype(float)

CB_den1_clean

,bouton_number,centroid_values,synapse_type,centroid_values_new,x_coord,y_coord
0,b1,"(579,64, -461,39)",as,"(579.64, -461.39)",579.64,-461.39
1,b1,"(583,82, -459,01)",as,"(583.82, -459.01)",583.82,-459.01
2,b1,"(575,24, -455,69)",as,"(575.24, -455.69)",575.24,-455.69
3,b1,"(577,94, -457,51)",as,"(577.94, -457.51)",577.94,-457.51
4,b1,"(577,63, -453,47)",as,"(577.63, -453.47)",577.63,-453.47
...,...,...,...,...,...,...
920,b109,"(2333,94, -400,18)",as,"(2333.94, -400.18)",2333.94,-400.18
921,b109,"(2324,16, -395,06)",as,"(2324.16, -395.06)",2324.16,-395.06
922,b109,"(2320,01, -397,38)",as,"(2320.01, -397.38)",2320.01,-397.38
923,b109,"(2321,77, -401,37)",as,"(2321.77, -401.37)",2321.77,-401.37
924,b109,"(2319,91, -403,09)",as,"(2319.91, -403.09)",2319.91,-403.09

In [12]:
data = CB_den1_clean

# Function to calculate Manhattan distance
def manhattan_distance(point1, point2):
    return abs(point1[0] - point2[0]) + abs(point1[1] - point2[1])

# Function to calculate Euclidean distance
def euclidean_distance(point1, point2):
    return np.sqrt((point1[0] - point2[0])**2 + (point1[1] - point2[1])**2)

# Initialize a list to store the results
results = []

# Loop through each bouton_number group
for bouton_number, group in CB_den1_clean.groupby('bouton_number'):
    for index, row in group.iterrows():
        original_point = (row['x_coord'], row['y_coord'])
        
        # Calculate Manhattan distances to all other points in the group, excluding the original point
        distances = group.apply(
            lambda r: manhattan_distance(original_point, (r['x_coord'], r['y_coord'])) if r.name != index else np.inf, 
            axis=1
        )
         # Identify the index of the closest point based on Manhattan distance
        closest_point_index = distances.idxmin()
        closest_point = (group.loc[closest_point_index, 'x_coord'], group.loc[closest_point_index, 'y_coord'])
        
        # Calculate the Euclidean distance between the original point and the closest point
        euclidean_dist = euclidean_distance(original_point, closest_point)
        
        # Store the results (you can modify what you want to store)
        results.append({
            'bouton_number': bouton_number,
            'original_point': original_point,
            'closest_point': closest_point,
            'euclidean_distance': euclidean_dist
        })

# Convert results to a DataFrame
CB_den1_clean_results_df = pd.DataFrame(results)

# Display the results
CB_den1_clean_results_df

    bouton_number      original_point       closest_point  euclidean_distance
0              b1   (579.64, -461.39)   (577.94, -457.51)            4.236083
1              b1   (583.82, -459.01)   (579.64, -461.39)            4.810073
2              b1   (575.24, -455.69)   (577.94, -457.51)            3.256133
3              b1   (577.94, -457.51)   (577.63, -453.47)            4.051876
4              b1   (577.63, -453.47)   (577.94, -457.51)            4.051876
..            ...                 ...                 ...                 ...
920           b98  (2041.15, -401.62)  (2036.46, -402.01)            4.706187
921           b98  (2036.46, -402.01)  (2041.15, -401.62)            4.706187
922           b99  (1998.78, -386.03)  (1996.11, -393.41)            7.848140
923           b99  (1996.11, -393.41)  (1990.45, -392.61)            5.716258
924           b99  (1990.45, -392.61)  (1996.11, -393.41)            5.716258

[925 rows x 4 columns]

In [13]:
CB_den1_clean_results_df['euclidean_distance_corr_nanometer'] = CB_den1_clean_results_df['euclidean_distance'] * 10
CB_den1_clean_results_df

,bouton_number,original_point,closest_point,euclidean_distance,euclidean_distance_corr_nanometer
0,b1,"(579.64, -461.39)","(577.94, -457.51)",4.236083,42.360831
1,b1,"(583.82, -459.01)","(579.64, -461.39)",4.810073,48.100728
2,b1,"(575.24, -455.69)","(577.94, -457.51)",3.256133,32.561327
3,b1,"(577.94, -457.51)","(577.63, -453.47)",4.051876,40.518761
4,b1,"(577.63, -453.47)","(577.94, -457.51)",4.051876,40.518761
...,...,...,...,...,...
920,b98,"(2041.15, -401.62)","(2036.46, -402.01)",4.706187,47.061874
921,b98,"(2036.46, -402.01)","(2041.15, -401.62)",4.706187,47.061874
922,b99,"(1998.78, -386.03)","(1996.11, -393.41)",7.848140,78.481399
923,b99,"(1996.11, -393.41)","(1990.45, -392.61)",5.716258,57.162575
924,b99,"(1990.45, -392.61)","(1996.11, -393.41)",5.716258,57.162575

In [14]:
CB_den1_clean['bouton_number'] = CB_den1_clean['bouton_number'].astype('string')
CB_den1_clean['bouton_number'] = CB_den1_clean['bouton_number'].str.replace('b21_ss6', 'b21')
CB_den1_clean['bouton_number'] = CB_den1_clean['bouton_number'].str.replace('b21_ss7', 'b21')
CB_den1_clean['bouton_number'] = CB_den1_clean['bouton_number'].str.replace('b', '').astype(int)

CB_den1_clean_sorted = CB_den1_clean.sort_values(by='bouton_number', ascending=True)
CB_den1_clean_sorted = CB_den1_clean_sorted.reset_index(drop=True)

CB_den1_clean_sorted

,bouton_number,centroid_values,synapse_type,centroid_values_new,x_coord,y_coord
0,1,"(579,64, -461,39)",as,"(579.64, -461.39)",579.64,-461.39
1,1,"(564,05, -447,50)",as,"(564.05, -447.50)",564.05,-447.50
2,1,"(572,18, -445,21)",as,"(572.18, -445.21)",572.18,-445.21
3,1,"(569,81, -448,55)",as,"(569.81, -448.55)",569.81,-448.55
4,1,"(566,82, -445,36)",as,"(566.82, -445.36)",566.82,-445.36
...,...,...,...,...,...,...
920,109,"(2331,38, -402,98)",as,"(2331.38, -402.98)",2331.38,-402.98
921,109,"(2330,09, -399,14)",as,"(2330.09, -399.14)",2330.09,-399.14
922,109,"(2328,15, -403,07)",as,"(2328.15, -403.07)",2328.15,-403.07
923,109,"(2324,08, -403,05)",as,"(2324.08, -403.05)",2324.08,-403.05
924,109,"(2319,91, -403,09)",as,"(2319.91, -403.09)",2319.91,-403.09

In [15]:
CB_den1_clean_results_df['bouton_number'] = CB_den1_clean_results_df['bouton_number'].astype('string')
CB_den1_clean_results_df['bouton_number'] = CB_den1_clean_results_df['bouton_number'].str.replace('b21_ss6', 'b21')
CB_den1_clean_results_df['bouton_number'] = CB_den1_clean_results_df['bouton_number'].str.replace('b21_ss7', 'b21')
CB_den1_clean_results_df['bouton_number'] = CB_den1_clean_results_df['bouton_number'].str.replace('b', '').astype(int)

CB_den1_clean_results_df_sorted = CB_den1_clean_results_df.sort_values(by='bouton_number', ascending=True)
CB_den1_clean_results_df_sorted = CB_den1_clean_results_df_sorted.reset_index(drop=True)

CB_den1_clean_results_df_sorted

,bouton_number,original_point,closest_point,euclidean_distance,euclidean_distance_corr_nanometer
0,1,"(579.64, -461.39)","(577.94, -457.51)",4.236083,42.360831
1,1,"(583.82, -459.01)","(579.64, -461.39)",4.810073,48.100728
2,1,"(575.24, -455.69)","(577.94, -457.51)",3.256133,32.561327
3,1,"(577.94, -457.51)","(577.63, -453.47)",4.051876,40.518761
4,1,"(577.63, -453.47)","(577.94, -457.51)",4.051876,40.518761
...,...,...,...,...,...
920,109,"(2331.2, -406.88)","(2331.38, -402.98)",3.904152,39.041516
921,109,"(2333.94, -400.18)","(2330.09, -399.14)",3.987994,39.879945
922,109,"(2324.16, -395.06)","(2320.01, -397.38)",4.754461,47.544611
923,109,"(2320.01, -397.38)","(2321.77, -401.37)",4.360929,43.609288
924,109,"(2321.77, -401.37)","(2319.91, -403.09)",2.533377,25.333772

In [16]:
# Select 2 columns from each DataFrame
CB_den1_clean_sorted_selected = CB_den1_clean_sorted[['bouton_number', 'synapse_type', 'x_coord', 'y_coord']]  # Choose columns from the first DataFrame
CB_den1_clean_results_df_sorted_selected = CB_den1_clean_results_df_sorted[['original_point', 'closest_point', 'euclidean_distance_corr_nanometer']]  # Choose columns from the second DataFrame

# Concatenate the selected columns horizontally
summary_table = pd.concat([CB_den1_clean_sorted_selected, CB_den1_clean_results_df_sorted_selected], axis=1)

# Display the new DataFrame
summary_table

,bouton_number,synapse_type,x_coord,y_coord,original_point,closest_point,euclidean_distance_corr_nanometer
0,1,as,579.64,-461.39,"(579.64, -461.39)","(577.94, -457.51)",42.360831
1,1,as,564.05,-447.50,"(583.82, -459.01)","(579.64, -461.39)",48.100728
2,1,as,572.18,-445.21,"(575.24, -455.69)","(577.94, -457.51)",32.561327
3,1,as,569.81,-448.55,"(577.94, -457.51)","(577.63, -453.47)",40.518761
4,1,as,566.82,-445.36,"(577.63, -453.47)","(577.94, -457.51)",40.518761
...,...,...,...,...,...,...,...
920,109,as,2331.38,-402.98,"(2331.2, -406.88)","(2331.38, -402.98)",39.041516
921,109,as,2330.09,-399.14,"(2333.94, -400.18)","(2330.09, -399.14)",39.879945
922,109,as,2328.15,-403.07,"(2324.16, -395.06)","(2320.01, -397.38)",47.544611
923,109,as,2324.08,-403.05,"(2320.01, -397.38)","(2321.77, -401.37)",43.609288
924,109,as,2319.91,-403.09,"(2321.77, -401.37)","(2319.91, -403.09)",25.333772

In [17]:
summary_table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 925 entries, 0 to 924
Data columns (total 7 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   bouton_number                      925 non-null    int64
 1   synapse_type                       925 non-null    object
 2   x_coord                            925 non-null    float64
 3   y_coord                            925 non-null    float64
 4   original_point                     925 non-null    object
 5   closest_point                      925 non-null    object
 6   euclidean_distance_corr_nanometer  925 non-null    float64
dtypes: float64(3), int64(1), object(3)
memory usage: 50.7+ KB

In [18]:
summary_table['euclidean_distance_corr_nanometer'] = summary_table['euclidean_distance_corr_nanometer'].round(4)
summary_table['x_coord'] = summary_table['x_coord'].round(2)
summary_table['y_coord'] = summary_table['y_coord'].round(2)

In [19]:
summary_table.to_excel('CB_den1_vesicles_before_shrink_cleaned.xlsx', index=False)

In [20]:
CB_den1_modified = pd.read_excel('CB_den1_vesicles_before_shrink_cleaned.xlsx')

In [21]:
# Convert the integer values to the desired format: 'b1' to 'b109'
CB_den1_modified['bouton_number'] = CB_den1_modified['bouton_number'].apply(lambda x: f'b{x}')

CB_den1_modified

,bouton_number,synapse_type,x_coord,y_coord,original_point,closest_point,euclidean_distance_corr_nanometer
0,b1,as,579.64,-461.39,"(579.64, -461.39)","(np.float64(577.94), np.float64(-457.51))",42.3608
1,b1,as,564.05,-447.50,"(583.82, -459.01)","(np.float64(579.64), np.float64(-461.39))",48.1007
2,b1,as,572.18,-445.21,"(575.24, -455.69)","(np.float64(577.94), np.float64(-457.51))",32.5613
3,b1,as,569.81,-448.55,"(577.94, -457.51)","(np.float64(577.63), np.float64(-453.47))",40.5188
4,b1,as,566.82,-445.36,"(577.63, -453.47)","(np.float64(577.94), np.float64(-457.51))",40.5188
...,...,...,...,...,...,...,...
920,b109,as,2331.38,-402.98,"(2331.2, -406.88)","(np.float64(2331.38), np.float64(-402.98))",39.0415
921,b109,as,2330.09,-399.14,"(2333.94, -400.18)","(np.float64(2330.09), np.float64(-399.14))",39.8799
922,b109,as,2328.15,-403.07,"(2324.16, -395.06)","(np.float64(2320.01), np.float64(-397.38))",47.5446
923,b109,as,2324.08,-403.05,"(2320.01, -397.38)","(np.float64(2321.77), np.float64(-401.37))",43.6093
924,b109,as,2319.91,-403.09,"(2321.77, -401.37)","(np.float64(2319.91), np.float64(-403.09))",25.3338

In [22]:
CB_den1.to_excel('CB_den1_vesicles_before_shrink_cleaned_02.xlsx', index=False)